<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeguridadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ContextoSeguridad" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
  </EntityContainer>
</Schema>